<!DOCTYPE html>


<html>

<head>
    <title>練習用</title>
    <link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">
    <style type="text/css">
        #red {
            background-color: red;
            border-width: 10px 5px 3px 1px;
            border-style: solid
        }

        #blue {
            background-color: lightblue;
            border: 5px black solid;
        }

        #green {
            background-color: green;
            border-width: 5px;
            border-style: solid ridge double dotted;
        }


        #purple {
            background-color: purple;
            border-radius: 50%;
        }

        .square {
            width: 50px;
            height: 50px;
            margin: 10px;
            float: left;
        }

        #new_line {
            clear: both;
        }


        p {
            font-family: 'Sunflower', '游ゴシック', sans-serif;
            font-weight: 500;
        }

    </style>


</head>


<body>
    <div id="red" class="square"></div>

    <div id="blue" class="square"></div>

    <div id="green" class="square"></div>

    <div id="purple" class="square"></div>

    <div id="new_line">
        <p>こんにちは。私の名前は、まるまるです。</p>
        <p>This is my Ninja Way!</p>
    </div>

</body>




</html>
